{
  "name": "sweetnsoftech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/lato": "^5.0.18",
    "astro": "^4.4.0"
  }
}
